spring.application.name=jdbc-demo

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_learning_db
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver